#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Sequences, Limits, Functions
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $s=\left\{ x_{i}\right\} $
\end_inset

 be a non-decreasing sequence, bounded from above.
 By the least upper-bound property, 
\begin_inset Formula $s$
\end_inset

 has a least upper-bound.
 Call it 
\begin_inset Formula $u$
\end_inset

.
 Pick 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 Then 
\begin_inset Formula $\exists k$
\end_inset

 such that 
\begin_inset Formula $x_{i}>u-\epsilon$
\end_inset

 for some 
\begin_inset Formula $i>k$
\end_inset

.
 If not, then 
\begin_inset Formula $u-\epsilon$
\end_inset

 would be an upper-bound of 
\begin_inset Formula $s$
\end_inset

, contradicting our choice of 
\begin_inset Formula $u$
\end_inset

 as the least upper-bound.
 But if 
\begin_inset Formula $x_{i}>u-\epsilon$
\end_inset

, then so is 
\begin_inset Formula $x_{j}$
\end_inset

, for all 
\begin_inset Formula $j>i$
\end_inset

, because 
\begin_inset Formula $s$
\end_inset

 is non-decreasing.
 It follows that 
\begin_inset Formula $s$
\end_inset

 converges to 
\begin_inset Formula $u$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For some 
\begin_inset Formula $k>0$
\end_inset

, it must be the case that 
\begin_inset Formula $u_{i}\geq v_{i}$
\end_inset

, 
\begin_inset Formula $\forall i>k$
\end_inset

.
 If not, then 
\begin_inset Formula $\exists i$
\end_inset

 such that 
\begin_inset Formula $u_{i}<v_{i}$
\end_inset

.
 But then 
\begin_inset Formula $u_{j}<v_{j}$
\end_inset

, and 
\begin_inset Formula $v_{j+1}-u_{j+1}\geq v_{j}-u_{j}$
\end_inset

 , 
\begin_inset Formula $\forall j>i$
\end_inset

, contradicting the assumption that 
\begin_inset Formula $\lim u_{n}-v_{n}=0$
\end_inset

.
 So 
\begin_inset Formula $\left\{ v_{n}\right\} $
\end_inset

 is bounded above, and hence has a least upper-bound, 
\begin_inset Formula $l$
\end_inset

, and 
\begin_inset Formula $\left\{ u_{n}\right\} $
\end_inset

is bounded below, and has a greatest lower-bound, 
\begin_inset Formula $g$
\end_inset

.
 From part 1), we know that 
\begin_inset Formula $u_{n}$
\end_inset

 and 
\begin_inset Formula $v_{n}$
\end_inset

 converge to 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

, respectively.
 From 
\begin_inset Formula $\lim u_{n}-v_{n}=0$
\end_inset

, it follows that 
\begin_inset Formula $l=u$
\end_inset

.
\end_layout

\begin_layout Enumerate
If not, then we can construct a subsequence of points 
\begin_inset Formula $\left\{ x_{i}\right\} $
\end_inset

 such that either 
\begin_inset Formula $\lim f\left(x_{i}\right)\leq0$
\end_inset

, as 
\begin_inset Formula $x_{i}\rightarrow0$
\end_inset

.
 But then, 
\begin_inset Formula $\lim_{x\rightarrow0}f\left(x_{i}\right)\neq f\left(0\right)$
\end_inset

, contradicting the continuity of 
\begin_inset Formula $f$
\end_inset

.
 
\end_layout

\begin_layout Section
Linear Algebra
\end_layout

\begin_layout Enumerate
The rank of a matrix 
\begin_inset Formula $A$
\end_inset

 is the dimension of the largest vector space spanned by the columns of
 
\begin_inset Formula $A$
\end_inset

.
 For a set of vectors 
\begin_inset Formula $\left\{ v_{i}\right\} $
\end_inset

 to span a vector space 
\begin_inset Formula $X$
\end_inset

, means that for every 
\begin_inset Formula $x\in X$
\end_inset

, there exists 
\begin_inset Formula $\alpha_{i}$
\end_inset

 such that 
\begin_inset Formula $\sum\alpha_{i}v_{i}=x$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Assume rank
\begin_inset Formula $\left(A\right)<m$
\end_inset

.
 Then the reduced row-echelon form of 
\begin_inset Formula $A$
\end_inset

 will have fewer than 
\begin_inset Formula $m$
\end_inset

 pivot rows.
 We can construct a non-zero vector 
\begin_inset Formula $x$
\end_inset

 in the kernel of 
\begin_inset Formula $A$
\end_inset

 by setting to zero the indices of 
\begin_inset Formula $x$
\end_inset

 that correspond to pivot rows, and set to 1 the entries of 
\begin_inset Formula $x$
\end_inset

 that correspond to non-pivot rows.
 Now assume there is an 
\begin_inset Formula $x\neq0$
\end_inset

, such that 
\begin_inset Formula $\sum a_{i}x_{i}=0$
\end_inset

.
 This implies that a subset of the rows of 
\begin_inset Formula $A$
\end_inset

 are linear combinations of other rows in 
\begin_inset Formula $A$
\end_inset

.
 As a result, the corresponding rows of the reduced row-echelon form of
 
\begin_inset Formula $A$
\end_inset

 will be zero, and the image of 
\begin_inset Formula $A$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}$
\end_inset


\begin_inset Formula $^{m}$
\end_inset

 will not include any vector with non-zero entries along those dimensions.
\end_layout

\begin_layout Section
Inner product, norm
\end_layout

\begin_layout Enumerate
The forward direction is obvious: if 
\begin_inset Formula $a=0$
\end_inset

, then 
\begin_inset Formula $a^{T}x=0$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
 Going the other way, if 
\begin_inset Formula $a^{T}x=0$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

, then, in particular, 
\begin_inset Formula $a^{T}a=\sum a_{i}a_{i}=0$
\end_inset

, which is only true if 
\begin_inset Formula $a_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
For the inquality, we'll first prove the contrapositive.
 Assume 
\begin_inset Formula $a<0$
\end_inset

.
 Define 
\begin_inset Formula $f(i)=1$
\end_inset

 if and only if 
\begin_inset Formula $a_{i}<0$
\end_inset

.
 Then we can construct a vector 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $x_{i}=1$
\end_inset

 if 
\begin_inset Formula $f\left(i\right)=1$
\end_inset

, and 
\begin_inset Formula $x_{i}=0$
\end_inset

 otherwise.
 Then 
\begin_inset Formula $a^{T}x<0.$
\end_inset

 That proves the backward direction.
 To prove the forward direction, assume there is an 
\begin_inset Formula $x\geq0$
\end_inset

 such that 
\begin_inset Formula $a^{T}x<0$
\end_inset

.
 Then 
\begin_inset Formula $a_{i}<0$
\end_inset

 for some 
\begin_inset Formula $i$
\end_inset

, otherwise 
\begin_inset Formula $a_{i}x_{i}\geq0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $\sum a_{i}x_{i}$
\end_inset

 would therefore be nonnegative.
 This proves the forward direction.
 
\end_layout

\end_deeper
\begin_layout Enumerate
We substitute the expression for the Euclidean norm and simplify, to get:
\begin_inset Formula 
\begin{align*}
\frac{\left\Vert x+y\right\Vert ^{2}-\left\Vert x\right\Vert ^{2}-\left\Vert y\right\Vert ^{2}}{2} & =\frac{\sum\left(x_{i}+y_{i}\right)\left(x_{i}+y_{i}\right)-\sum x_{i}x_{i}-\sum y_{i}y_{i}}{2}\\
 & =\frac{\sum x_{i}x_{i}+\sum y_{i}y_{i}+2\sum x_{i}y_{i}-\sum x_{i}x_{i}-\sum y_{i}y_{i}}{2}\\
 & =\sum x_{i}y_{i}\\
 & =x^{T}y
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The proof of the other identity is essentially the same.
\end_layout

\end_deeper
\begin_layout Enumerate
This is simply a matter of setting the identities equal and rearranging
 terms.
\end_layout

\begin_layout Section
Multivariate Calculus
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $u=x+\lambda d$
\end_inset

.
 Then 
\begin_inset Formula $f_{x,d}\left(\lambda\right)=f\left(x+\lambda d\right)=f\left(u\left(\lambda\right)\right)$
\end_inset

.
 Note that 
\begin_inset Formula $u\left(\lambda\right)$
\end_inset

 is a vector with elements that are funcntions of 
\begin_inset Formula $\lambda$
\end_inset

.
 Apply the chain rule to 
\begin_inset Formula $f\left(u\left(\lambda\right)\right)$
\end_inset

 to get 
\begin_inset Formula 
\[
\frac{df}{du}\frac{du}{d\lambda}=\nabla_{u}f\cdot d.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Taking the derivative of 
\begin_inset Formula $\nabla_{u}f\cdot d$
\end_inset

 with respect to 
\begin_inset Formula $\lambda$
\end_inset

, we get 
\begin_inset Formula 
\[
\left(\frac{d^{2}f}{d^{2}u}\frac{du}{d\lambda}\right)d=d^{T}Hd,
\]

\end_inset

where 
\begin_inset Formula $H$
\end_inset

 is the Hessian of 
\begin_inset Formula $f$
\end_inset

 with respect to 
\begin_inset Formula $u$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
We can write the 
\begin_inset Formula $i$
\end_inset

th element of 
\begin_inset Formula $\nabla f$
\end_inset

 as 
\begin_inset Formula $\frac{\partial f}{\partial x_{i}}$
\end_inset

.
 For 
\begin_inset Formula $\left\Vert h\right\Vert <\epsilon$
\end_inset

, we have that 
\begin_inset Formula $f\left(x+h\right)\geq f\left(x\right)$
\end_inset

.
 We can write the 
\begin_inset Formula $i$
\end_inset

th element of 
\begin_inset Formula $\nabla f$
\end_inset

 as 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{i}}=\lim_{h_{i}\rightarrow0}\frac{f\left(x_{i}+h_{i}\right)-f\left(x_{i}\right)}{h_{i}}.
\]

\end_inset

For 
\begin_inset Formula $h_{i}<0$
\end_inset

, 
\begin_inset Formula $\frac{\partial f}{\partial x_{i}}\leq0$
\end_inset

, because the numerator is positive.
 For 
\begin_inset Formula $h_{i}>0,$
\end_inset


\begin_inset Formula $\frac{\partial f}{\partial x_{i}}\geq0$
\end_inset

.
 Because 
\begin_inset Formula $\nabla f$
\end_inset

 exists, each partial derivative exists, and so the limit must be the same
 for 
\begin_inset Formula $h_{i}<0$
\end_inset

 and 
\begin_inset Formula $h_{i}>0$
\end_inset

.
 It follows that 
\begin_inset Formula $\frac{\partial f}{\partial x_{i}}=0$
\end_inset

, and so 
\begin_inset Formula $\nabla f\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Writing out the sum term-by-term, we get 
\begin_inset Formula 
\[
f\left(x\right)=a^{T}x=\sum_{i}a_{i}x_{i}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
So the partial derivative with respect to 
\begin_inset Formula $x_{i}$
\end_inset

 is 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{i}}=a_{i},
\]

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $\nabla f\left(x\right)=a$
\end_inset

.
\end_layout

\begin_layout Standard
Doing the same for 
\begin_inset Formula $x^{T}x,$
\end_inset

we get 
\begin_inset Formula 
\[
f\left(x\right)=x^{T}x=\sum_{i}x_{i}x_{i}.
\]

\end_inset

 So the partial derivative is 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{i}}=2x_{i}.
\]

\end_inset

 So 
\begin_inset Formula $\nabla f\left(x\right)=2x$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $x^{T}Mx$
\end_inset

, the indices are a bit more involved, but the process is the same.
 We write
\begin_inset Formula 
\[
f\left(x\right)=x^{T}Mx=\sum_{j}\sum_{i}x_{i}x_{j}m_{ij}.
\]

\end_inset

 Taking the partial with respect to 
\begin_inset Formula $x_{j}$
\end_inset

, we get 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{j}}=\sum_{i}x_{i}m_{ij}.
\]

\end_inset


\end_layout

\begin_layout Standard
In matrix form, this is 
\begin_inset Formula $Mx$
\end_inset

.
\end_layout

\begin_layout Standard
Taking the partial with respect to 
\begin_inset Formula $x_{i}$
\end_inset

, we get 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{i}}=\sum_{j}x_{j}m_{ij}.
\]

\end_inset

 In matrix form, this is 
\begin_inset Formula $M^{T}x$
\end_inset

.
 Combining, we get 
\begin_inset Formula 
\[
\nabla f\left(x\right)=\left(M+M^{T}\right)x.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Programming
\end_layout

\begin_layout Standard
See the file problem_5.py.
 
\end_layout

\end_body
\end_document
